# springboot-shiro-mybatisplus-

./: README.md  pom.xml
main/java/com/mwi/admin/: AdminApplication.java
main/java/com/mwi/admin/common/form/: SysLoginForm.java
main/java/com/mwi/admin/common/utils/: HttpContextUtils.java  R.java
main/java/com/mwi/admin/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java
main/java/com/mwi/admin/core/: Constant.java
main/java/com/mwi/admin/core/utils/: JwtUtils.java
main/java/com/mwi/admin/modules/sysMenu/controller/: SysMenuController.java
main/java/com/mwi/admin/modules/sysMenu/entity/: SysMenu.java
main/java/com/mwi/admin/modules/sysMenu/mapper/: SysMenuMapper.java
main/java/com/mwi/admin/modules/sysMenu/service/: ISysMenuService.java
main/java/com/mwi/admin/modules/sysMenu/service/impl/: SysMenuServiceImpl.java
main/java/com/mwi/admin/modules/sysUser/controller/: SysUserController.java
main/java/com/mwi/admin/modules/sysUser/entity/: SysUser.java
main/java/com/mwi/admin/modules/sysUser/mapper/: SysUserMapper.java
main/java/com/mwi/admin/modules/sysUser/service/: ISysUserService.java
main/java/com/mwi/admin/modules/sysUser/service/impl/: SysUserServiceImpl.java
main/java/com/mwi/admin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
main/java/com/mwi/generator/: MysqlGenerator.java
main/resources/: application-dev.yml  application.yml
main/resources/mapper/sysMenu/: SysMenuMapper.xml
main/resources/mapper/sysUser/: SysUserMapper.xml
